
spring.datasource.url=jdbc:mysql://localhost:3306/full_tank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Oksana2020@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true